# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCurrent deploy script for rocq-prover.org"
description:
  "OCurrent deploy script for rocq-prover.org rebuilding and launching the docker image"
maintainer: ["Matthieu Sozeau"]
authors: ["Matthieu Sozeau"]
license: "MIT"
tags: ["rocq" "infra"]
homepage: "https://github.com/coq/deploy-rocq-prover.org"
doc: "https://github.com/coq/deploy-rocq-prover.org"
bug-reports: "https://github.com/coq/deploy-rocq-prover.org/issues"
depends: [
  "dune" {>= "3.16"}
  "prometheus-app" {>= "1.0"}
  "current" {>= "0.6"}
  "current_git"
  "current_github"
  "fmt"
  "lwt"
  "cmdliner" {>= "1.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/coq/deploy-rocq-prover.org.git"
